Gnop2/MainWindow.xaml

<Window x:Class="Gnop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gnop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Start/Stop"
                    />
            <Button Content="Leaderboard"
                    Grid.Column="3"/>
            <TextBlock Text="Player 1 Score"
                       Grid.Column="1"
                       Name="Txbl_P1Score"
                       />
            <TextBlock Text="Player 2 Score"
                       Grid.Column="2"
                       Name="Txbl_P2Score"
                       />
        </Grid>

        <Canvas Name="GameArea"
                Background="DarkSlateGray"
                Grid.Row="1">
            <Ellipse Height="20"
                     Width="20"
                     Name="Ball"
                     Canvas.Left="390"
                     Canvas.Top="260"
                     Fill="White"/>
        </Canvas>

    </Grid>
</Window>
